<Properties StartupItem="App/iOS/App.iOS.csproj">
  <MonoDevelop.Ide.ItemProperties.SimpleChat PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App/App/ViewModels/ChatViewModel.cs">
    <Files>
      <File FileName="App/App/Views/Chat.xaml" Line="1" Column="1" />
      <File FileName="App/App/Views/Chat.xaml.cs" Line="1" Column="1" />
      <File FileName="App/App/App.xaml.cs" Line="13" Column="3" />
      <File FileName="App/App/obj/Debug/App.Views.Chat.xaml.g.cs" Line="1" Column="1" />
      <File FileName="App/App/ViewModels/ChatViewModel.cs" Line="59" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.App.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0800E592-55DC-4329-A3C5-B4DC70BAD547" />
</Properties>